phabnotification/v1beta1/phabnotification.proto

syntax = "proto3";

package appscode.phabnotification.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "PhabNotificationProto";
option java_package = "com.appscode.api.phabnotification.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

service PhabNotifications {
  //Gets Notifications
  rpc Get(dtypes.VoidRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/_appscode/api/phabnotification/v1beta1/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc MarkAllAsRead(dtypes.VoidRequest) returns (dtypes.VoidResponse) {
    //Marks all notification Read
    option (google.api.http) = {
      put: "/_appscode/api/phabnotification/v1beta1/json"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message GetResponse{
  repeated PhabResult result = 1;
}

message PhabResult {
  AuthorInfo author = 1;
  repeated TaskInfo task = 2;
  int64 updated_at = 3;
  bool has_viewed = 4;

  message AuthorInfo{
    string name = 1;
    string phid = 2;
    string link = 3;
  }

  message  TaskInfo{
    string body_text = 1;
    string object_title  = 2;
    string object_link   = 3;
  }
}
