phabnotification/v1beta1/phabnotification.proto

syntax = "proto3";

package appscode.notification.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "PhabNotificationProto";
option java_package = "com.appscode.api.phabnotification.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

service PhabNotifications {
    // Gets Notifications,
  rpc Get(dtypes.VoidRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/_appscode/api/phabnotification/v1beta1/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Update(dtypes.VoidRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/_appscode/api/phabnotification/v1beta1/json"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}


message GetResponse{
  repeated PhabResult result = 1;
}

message PhabResult {
  AuthorInfo author = 1;
  string body_text = 2;
  TaskInfo task = 3;
  int64 updated_at = 4;
  int32 has_viewed = 5;

  message AuthorInfo{
    string name = 1;
    string phid = 2;
    string link = 3;
  }

  message  TaskInfo{
    string title  = 1;
    string link   = 2;
  }
}