kubernetes/v1beta1/cluster.proto

syntax = "proto3";

package appscode.kubernetes.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "ClusterProto";
option java_package = "com.appscode.api.kubernetes.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

service Clusters {
  rpc List(ClusterListRequest) returns (ClusterListResponse) {
    option (google.api.http) = {
      get : "/_appscode/api/kubernetes/v1beta1/clusters/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Describe(ClusterDescribeRequest) returns (ClusterDescribeResponse) {
    option (google.api.http) = {
      get : "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Create(ClusterCreateRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      post: "/_appscode/api/kubernetes/v1beta1/clusters/json"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Update(ClusterUpdateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/_appscode/api/kubernetes/v1beta1/clusters/{name}/json"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Reconfigure(ClusterReconfigureRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
       put: "/_appscode/api/kubernetes/v1beta1/clusters/{name}/actions/reconfigure/json"
       body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Delete(ClusterDeleteRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      delete : "/_appscode/api/kubernetes/v1beta1/clusters/{name}/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc ClientConfig(ClusterClientConfigRequest) returns (ClusterClientConfigResponse) {
    option (google.api.http) = {
      get : "/_appscode/api/kubernetes/v1beta1/clusters/{name}/client-config/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc StartupConfig(ClusterStartupConfigRequest) returns (ClusterStartupConfigResponse) {
    option (google.api.http) = {
      get : "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/versions/{resourceVersion}/json"
      additional_bindings {
        get : "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/startup-config/{role}/versions/{resourceVersion}"
      }
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc InstanceByIP(ClusterInstanceByIPRequest) returns (ClusterInstanceByIPResponse) {
    option (google.api.http) = {
      get : "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/instance-by-ip/{externalIP}/json"
      additional_bindings {
        get : "/_appscode/api/kubernetes/v1beta1/clusters/{uid}/instance-by-ip/{externalIP}"
      }
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message ClusterSettings {
  string logIndexPrefix = 1;
  // Number of secs logs will be stored in ElasticSearch
  int64 logStorageLifetime = 2;
  // Number of secs logs will be stored in InfluxDB
  int64 monitoringStorageLifetime = 3;
}

message Cluster {
  string uid = 1;
  string name = 2;
  string provider = 3;
  string os = 4;
  string region = 5;
  string zone = 6;
  int64 createdAt = 7;
  map<string, string> links = 8;
  bool doNotDelete = 9;
  string status = 10;
  string statusCause = 11;
  string gceProject = 12;
  string kubeletVersion = 13;
  string saltbaseVersion = 14;
  string kubeStarterVersion = 15;

  int32 nodeCount = 16;
  string apiServerUrl = 17;
  string kubeUser = 18;
  string kubePassword = 19;
  string caCert = 20;
  string kubeBearerToken = 21;

  ClusterSettings settings = 22;

  string instanceRootPassword = 23;
  string version = 24;
  string sku = 25;
  string createdBy = 26;
  string defaultAccessLevel = 27;
}

message ClusterDescribeRequest {
  string uid = 1;
}

message ClusterDescribeResponse {
  Cluster cluster = 1;

  message ClusterSpec {
    int32 containerCount = 1;
    int32 podCount = 2;
    int32 serviceCount = 3;
    int32 rcCount = 4;

    int64 totalCpu = 5;
    int64 totalMemory = 6;
  }
  ClusterSpec spec = 2;
  string operationPhid = 3;
}

message ClusterListRequest {
  repeated string status = 1;
}

message ClusterListResponse {
  repeated Cluster clusters = 1;
}

message InstanceGroup {
  string sku = 1;
  int64 count = 2;
  bool useSpotInstances = 3;
}

message ClusterCreateRequest {
  string name = 1;
  string provider = 2;
  string zone = 3;
  string credentialUID = 4;
  repeated InstanceGroup nodeGroups = 5;
  string kubernetesVersion = 6;
  bool doNotDelete = 7;
  // Default access level is to allow permission to the cluster
  // when no Role matched for that specif user or group. This can
  // set as
  //   - kubernetes:team-admin
  //   - kubernetes:cluster-admin
  //   - kubernetes:admin
  //   - kubernetes:editor
  //   - kubernetes:viewer
  //   - deny-access
  // If not set this will set ""
  string defaultAccessLevel = 8;
  string gceProject = 9;
}

message ClusterDeleteRequest {
  string name = 1;
  bool releaseReservedIP = 2;
  bool force = 3;
  bool keepLodabalancers = 4;
  bool deleteDynamicVolumes = 5;
}

message ClusterStartupConfigRequest {
  string uid = 1;
  string role = 2;
  int64 resourceVersion = 3;
}

message ClusterStartupConfigResponse {
  string configuration = 1;
  string sku = 2;
}

message ClusterInstanceByIPRequest {
  string uid = 1;
  string externalIP = 2;
}

message ClusterInstanceByIPResponse {
  ClusterInstance instance = 1;
}

message ClusterClientConfigRequest {
  string name = 1;
}

message ClusterClientConfigResponse {
  string clusterDomain = 1;
  string caCert = 2;
  string apiServerUrl = 3;
  string clusterUserName = 4;
  string userCert = 5;
  string userKey = 6;
  string contextName = 7;
  string userToken = 8;
  string password = 9;
}

message ClusterClientContainerRequest {
  string name = 1;
  string diskName = 2;
}

message ClusterInstance {
  string uid = 1;
  string externalId = 2;
  string name = 3;
  string externalIP = 4;
  string internalIP = 5;
  string sku = 6;
}

message ClusterUpdateRequest {
  string name = 1;
  bool doNotDelete = 2;
  ClusterSettings settings = 3;
  // Default access level is to allow permission to the cluster
  // when no Role matched for that specif user or group. This can
  // set as
  //   - kubernetes:team-admin
  //   - kubernetes:cluster-admin
  //   - kubernetes:admin
  //   - kubernetes:editor
  //   - kubernetes:viewer
  //   - deny-access
  string defaultAccessLevel = 4;
}

message ClusterReconfigureRequest {
  string name = 1;
  bool applyToMaster = 2;
  string sku = 3;
  int64 count = 4;
  string version = 5;
  string saltbaseVersion = 6;
  string kubeStarterVersion = 7;
  string kubeletVersion = 8;
  string hostfactsVersion = 9;
}
